\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}La firma digitale}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Funzioni hash one-way}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Identificazione}{34}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Identificazione tramite RSA}{34}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Autenticazione}{34}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Firma digitale}{35}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Messaggio cifrato e firmato in hash}{35}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}La Certification Authority}{35}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Messaggio cifrato, firmato in hash, e certificato}{35}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Il protocollo SSL}{35}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Protocolli Zero-Knowledge}{35}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Fiat-Shamir}{36}{subsection.9.7.1}\protected@file@percent }
\@setckpt{chp/09}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
