Insertion sort
  Confronto ogni elemento dell'input con l'output e lo inserisco nella posizione giusta

    5 2 4 6 1 3 --> - - - - - -
    - 2 4 6 1 3 --> 5 - - - - -
    - - 4 6 1 3 --> 2 5 - - - -
    - - - 6 1 3 --> 2 4 5 - - -
    - - - - 1 3 --> 2 4 5 6 - -
    - - - - - 3 --> 1 2 4 5 6 -
    - - - - - - --> 1 2 3 4 5 6

  In Place:

    5 2 4 6 1 3
      |
    2 5 4 6 1 3
        |
    2 4 5 6 1 3
          |
    2 4 5 6 1 3
            |
    1 2 4 5 6 3
              |
    1 2 3 4 5 6

  A differenza del selection sort il tempo di computazione dipende dall'oridine dell'ingresso

    for j = 2 to n:
        key = a[j]
        i = j - 1
        while i > 0 and a[i] > key:
            a[i + 1] = a[i]
            i = i - 1
        a[i + 1] = key
