\contentsline {chapter}{\numberline {1}Threads}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'interfaccia Runnable}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Daemon Threads}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodi}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Interazione tra threads}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}BlockingQueue}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}ThreadPools}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}CachedThreadPool}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}FixedThreadPool}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}ThreadPoolExecutor}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Terminazione di un executor}{6}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Callable e Future}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Condivisione delle risorse}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Locks}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deadlock}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Condition}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sincronizzazione a alto livello}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Blocchi sincronizzati}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Metodi sincronizzati}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Monitors}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}wait e notify}{8}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Classi atomiche}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}IO}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stream}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classe File}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Buffered I/O Stream}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}I/O StreamReader}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Serializzazione / De-serializzazione}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Caching}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Version Control}{10}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}NIO}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Canali e Buffer}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}JSON}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Le socket}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}La classe InetAddress}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Caching}{15}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Tipi di socket}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Channel Multiplexing}{15}{section.6.3}%
