\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alle Reti}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipi di rete}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAN}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecniche di commutazione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di circuito}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di pacchetto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Internet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strati della rete}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Peering point}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reti di acesso}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metriche di riferimento}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Larghezza di banda (Bandwidth)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocita' di trasmissione (bitrate)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latenza}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ritardi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di elaborazione}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di accodamento}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di trasmissione}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di propagazione}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo end-to-end}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Prodotto rate-ritardo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelli stratificati}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}OSI RM \small  (Open System Interconnection Reference Model)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli strati OSI sono:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Stack Protocollare TCP-IP}{13}\protected@file@percent }
\@setckpt{capitoli/c01}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
