\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alle Reti}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipi di rete}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAN}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAN}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecniche di commutazione}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di circuito}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di pacchetto}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Internet}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strati della rete}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Peering point}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reti di acesso}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metriche di riferimento}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Larghezza di banda (Bandwidth)}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocita' di trasmissione (bitrate)}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latenza}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ritardi}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di elaborazione}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di accodamento}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di trasmissione}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di propagazione}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo end-to-end}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Prodotto rate-ritardo}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelli stratificati}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}OSI RM \small  (Open System Interconnection Reference Model)}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli strati OSI sono:}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Stack Protocollare TCP-IP}{13}{section.1.8}\protected@file@percent }
\@setckpt{capitoli/c01}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
