\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo Strato Applicativo: URI-HTTP}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applicazioni di rete}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocollo dello Strato di Applicazione}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paradigmi}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application Programming Interface (API)}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Interfaccia Socket}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uso dei servizi di trasporto}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web e HTTP}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Il Web}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Uniform Resource Identifier}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sintassi URL}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}URI Assolute e Relative}{17}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}HyperText Transfer Protocol (HTTP)}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}HTTP Request}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}HTTP Response}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Request-Line}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status-Line}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General-header}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity-header}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Request-header}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response-header}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Content Negotiation}{19}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Request methods}{19}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OPTIONS}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HEAD}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POST}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PUT}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DELETE}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Caching}{20}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Cookies}{20}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Versioni HTTP}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP/1.1}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP/2}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP/3}{21}{section*.32}\protected@file@percent }
\@setckpt{capitoli/c02}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
