\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo Strato Applicativo: URI-HTTP}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applicazioni di rete}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocollo dello Strato di Applicazione}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paradigmi}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application Programming Interface (API)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Interfaccia Socket}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uso dei servizi di trasporto}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web e HTTP}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Il Web}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Uniform Resource Identifier}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sintassi URL}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}URI Assolute e Relative}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}HyperText Transfer Protocol (HTTP)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pipelining e HeadOfLineBlocking}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}HTTP Request}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}HTTP Response}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Request-Line}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status-Line}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General-header}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity-header}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Request-header}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response-header}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Content Negotiation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Request methods}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OPTIONS}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HEAD}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POST}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PUT}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DELETE}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Caching}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Cookies}{20}\protected@file@percent }
\@setckpt{capitoli/c02}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
