\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo Strato Applicativo: E-Mail}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}E-Mail}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Principio di funzionamento}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Indirizzi email}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{local-part}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{domain-name}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Simple Mail Transfer Protocol (SMTP)}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello: }{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo: }{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handshaking}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comandi SMTP:}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato dei messaggi}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Type:}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sistemi pull per le mail POP3, IMAP e HTML}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post Office Protocol}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet Mail Access Protocol}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{28}{section*.43}\protected@file@percent }
\@setckpt{capitoli/c03.1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
