\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo Strato Applicativo: Telnet, EMAIL-SMTP}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Telnet}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network Virtual Terminal: NVT}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NVT Character Set}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}E-Mail}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principio di funzionamento}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Indirizzi email}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{local-part}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{domain-name}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simple Mail Transfer Protocol (SMTP)}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello: }{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo: }{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handshaking}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comandi SMTP:}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato dei messaggi}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Type:}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sistemi pull per le mail POP3, IMAP e HTML}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post Office Protocol}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet Mail Access Protocol}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{25}{section*.40}\protected@file@percent }
\@setckpt{capitoli/c03}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
