\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo Strato Applicativo: DNS}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servizi DNS}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host aliasing}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mail server aliasing}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di carico}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spazio dei nomi}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura "flat"}{28}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura gerarchica}{28}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nomi di dominio}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esempi di Top Level Domain (TLD)}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gerarchia dei Name Server}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Name Server}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Root Name Server}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}TLD Server}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Authoritative Name Server}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Local Name Server}{29}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Query DNS}{29}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}DNS Caching}{29}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resource Records}{30}{section.4.5}\protected@file@percent }
\@setckpt{capitoli/c04}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
