\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lo Strato Applicativo: DNS}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Servizi DNS}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{31}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host aliasing}{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mail server aliasing}{31}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di carico}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spazio dei nomi}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura "flat"}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura gerarchica}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nomi di dominio}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Esempi di Top Level Domain (TLD)}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gerarchia dei Name Server}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Name Server}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Root Name Server}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}TLD Server}{33}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Authoritative Name Server}{33}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Local Name Server}{33}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Query DNS}{33}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}DNS Caching}{34}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resource Records}{34}{section.5.5}\protected@file@percent }
\@setckpt{capitoli/c04}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
