\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lo Strato di Trasporto: Introduzione}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obbiettivo}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Servizi offerti}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Protocolli}{39}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multiplexing/Demultiplexing}{39}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplexing}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demultiplexing}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demultiplexing connectionless - UDP}{40}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demultiplexing orientato alla connessione - TCP}{40}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Le porte}{40}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Well known ports}{40}{subsection.7.2.4}\protected@file@percent }
\@setckpt{capitoli/c05}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
