\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lo Strato di Trasporto: TCP}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proprietà del servizio}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento bufferizzato}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formato dei segmenti}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Numeri di sequenza e di riscontro}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di sequenza}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di riscontro}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Forma dei segmenti}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gestione della connessione}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Handshake a tre vie}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Chiusura della connessione}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stati TCP}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Trasferimento di dati affidabile}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Esempio Telnet su TCP}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Eventi lato mittente}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Segmenti fuori sequenza}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Eventi lato destinatario}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Calcolo del timeout}{37}\protected@file@percent }
\@setckpt{capitoli/c06}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
