\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lo Strato di Trasporto: TCP}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Proprietà del servizio}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento bufferizzato}{41}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Formato dei segmenti}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Numeri di sequenza e di riscontro}{41}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di sequenza}{41}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di riscontro}{41}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Forma dei segmenti}{42}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gestione della connessione}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Handshake a tre vie}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Chiusura della connessione}{43}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Stati TCP}{44}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Stati client}{44}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stati server}{44}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Trasferimento di dati affidabile}{45}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Esempio Telnet su TCP}{45}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Eventi lato mittente}{45}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Segmenti fuori sequenza}{45}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Eventi lato destinatario}{45}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delayed ACK}{46}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast retrasmission request}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Calcolo del timeout}{46}{subsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Finestra di trasmissione}{46}{subsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Controllo di flusso}{46}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Controllo di congestione}{47}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Algoritmo di controllo}{47}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Finestra di congestione (Congestion Window)}{47}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Slow start}{47}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Additive Increase Multiplicative Decrease}{47}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}TCP RENO}{48}{subsection.8.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se ricevo 3 ACK duplicati}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se perdo un ACK per timeout}{48}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}TCP Tahoe}{48}{subsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.7}Throughput}{48}{subsection.8.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.8}Equità (fairness)}{48}{subsection.8.7.8}\protected@file@percent }
\@setckpt{capitoli/c06}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
