\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lo Strato di Trasporto: TCP}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proprietà del servizio}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento bufferizzato}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formato dei segmenti}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Numeri di sequenza e di riscontro}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di sequenza}{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di riscontro}{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Forma dei segmenti}{34}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gestione della connessione}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Handshake a tre vie}{35}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Chiusura della connessione}{35}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stati TCP}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Stati client}{36}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stati server}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Trasferimento di dati affidabile}{37}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Esempio Telnet su TCP}{37}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Eventi lato mittente}{37}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Segmenti fuori sequenza}{37}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Eventi lato destinatario}{37}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delayed ACK}{38}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast retrasmission request}{38}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Calcolo del timeout}{38}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Finestra di trasmissione}{38}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Controllo di flusso}{38}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Controllo di congestione}{39}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Algoritmo di controllo}{39}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Finestra di congestione (Congestion Window)}{39}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Slow start}{39}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Additive Increase Multiplicative Decrease}{39}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}TCP RENO}{40}{subsection.6.7.5}\protected@file@percent }
\@setckpt{capitoli/c06}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
