\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lo Strato di Rete: IP}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Concetti generali}{51}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Passaggi della comunicazione}{51}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mittente}{51}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodo intermedio}{51}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destinatario}{51}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Internet Protocol (IP)}{51}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Protocol Data Unit (PDU)}{51}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Servizi offerti}{52}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inoltro (forwarding)}{52}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instradamento (routing)}{52}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzamento}{52}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello datagram}{52}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Formato dei datagrammi}{52}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intestazione}{52}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Frammentazione}{53}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Indirizzamento IPv4}{53}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Classful addressing}{53}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Classless addressing}{54}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Assegnazione blocchi di indirizzi}{54}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Aggregazione di indirizzi}{54}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Indirizzi speciali}{54}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}DHCP}{55}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Network Address Translation}{55}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Internet Control Message Protocol}{55}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Tipi di messaggio}{55}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Ping}{56}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Traceroute}{56}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}IPv6}{56}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Dual stack}{57}{subsection.10.7.1}\protected@file@percent }
\@setckpt{capitoli/c08}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
