\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lo Strato di Rete: IP}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Concetti generali}{49}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Passaggi della comunicazione}{49}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mittente}{49}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodo intermedio}{49}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destinatario}{49}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Internet Protocol (IP)}{49}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Protocol Data Unit (PDU)}{49}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Servizi offerti}{50}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inoltro (forwarding)}{50}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instradamento (routing)}{50}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzamento}{50}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello datagram}{50}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Formato dei datagrammi}{50}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intestazione}{50}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Frammentazione}{51}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Indirizzamento IPv4}{51}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Classful addressing}{51}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Classless addressing}{52}{subsection.10.3.2}\protected@file@percent }
\@setckpt{capitoli/c08}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
