\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lo strato di rete: Forwarding e Routing}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Architettura di un Router}{59}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Forwarding vs Routing}{59}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forwarding}{59}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing}{59}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Routing decentralizzato}{59}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Software-Defined Networking (SDA)}{59}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Componenti di un router}{59}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Porte di input}{60}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Porte di output}{60}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Routing processor}{60}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Switching fabric}{60}{subsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Approfondimenti}{60}{subsection.11.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}IP Forwarding}{61}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inoltro diretto}{61}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inoltro indiretto}{61}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Fasi dell'inoltro}{61}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diretto}{61}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indiretto}{61}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Routing}{61}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il routing algorithm}{62}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Routing statico e dinamico}{62}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Algoritmi di routing globali e decentralizzati}{62}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Link-State algorithm}{62}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Link-State Database}{62}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Distance Vector algorithm}{63}{subsection.11.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DistanceVectorRouting()}}{63}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Hierarchal Routing}{63}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}AS Types}{63}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interior Gateway Protocol (IGP)}{64}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exterior Gateway Protocol (EGP)}{64}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}INTRA-AS e INTER-AS Routing}{64}{subsection.11.4.2}\protected@file@percent }
\@setckpt{capitoli/c09}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{151}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
