\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lo Strato di Collegamento}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Servizi offerti}{67}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framing}{67}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consegna affidabile}{67}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controllo di flusso}{67}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilevazione degli errori}{67}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correzione degli errori}{67}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Indirizzi a livello collegamento}{68}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Indirizzamento}{68}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Address Resolution Protocol}{68}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP Table}{68}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP Packet}{68}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Esempio forwarding diretto}{68}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Esempio forwarding indiretto}{69}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Ethernet}{69}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nella configurazione a BUS}{69}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nella configurazione a stella}{69}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Struttura dei pacchetti Ethernet}{69}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Dispositivi di interconnessione}{70}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repeater}{70}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hub}{70}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switch}{70}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Router}{70}{section*.93}\protected@file@percent }
\@setckpt{capitoli/c10}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
