\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lo Strato di Collegamento}{65}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Servizi offerti}{65}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framing}{65}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consegna affidabile}{65}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controllo di flusso}{65}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilevazione degli errori}{65}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correzione degli errori}{65}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Indirizzi a livello collegamento}{66}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Indirizzamento}{66}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}ARP}{66}{section.12.3}\protected@file@percent }
\@setckpt{capitoli/c10}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
