\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo Strato Applicativo: Telnet, EMAIL-SMTP}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Telnet}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network Virtual Terminal: NVT}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NVT Character Set}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}E-Mail}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principio di funzionamento}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Indirizzi email}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{local-part}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{domain-name}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simple Mail Transfer Protocol (SMTP)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello: }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo: }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handshaking}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comandi SMTP:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato dei messaggi}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Type:}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sistemi pull per le mail POP3, IMAP e HTML}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post Office Protocol}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet Mail Access Protocol}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{23}\protected@file@percent }
\@setckpt{lezioni/lez03}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
