\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alle Reti}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipi di rete}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAN}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAN}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecniche di commutazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di circuito}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di pacchetto}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Internet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strati della rete}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Peering point}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reti di acesso}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metriche di riferimento}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Larghezza di banda (Bandwidth)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocita' di trasmissione (bitrate)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latenza}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ritardi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di elaborazione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di accodamento}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di trasmissione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di propagazione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo end-to-end}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Prodotto rate-ritardo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelli stratificati}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}OSI RM \small  (Open System Interconnection Reference Model)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli strati OSI sono:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Stack Protocollare TCP-IP}{11}\protected@file@percent }
\@setckpt{lezioni/lez01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
