\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo Strato Applicativo: DNS}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servizi DNS}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host aliasing}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mail server aliasing}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di carico}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spazio dei nomi}{26}\protected@file@percent }
\@setckpt{lezioni/lez04}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
