\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo Strato Applicativo: URI-HTTP}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applicazioni di rete}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocollo dello Strato di Applicazione}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paradigmi}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application Programming Interface (API)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Interfaccia Socket}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uso dei servizi di trasporto}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web e HTTP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Il Web}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Uniform Resource Identifier}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sintassi URL}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}URI Assolute e Relative}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}HyperText Transfer Protocol (HTTP)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pipelining e HeadOfLineBlocking}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}HTTP Request}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}HTTP Response}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Request-Line}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status-Line}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General-header}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity-header}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Request-header}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response-header}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Content Negotiation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Request methods}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OPTIONS}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HEAD}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POST}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PUT}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DELETE}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Caching}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Cookies}{18}\protected@file@percent }
\@setckpt{lezioni/lez02}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
