\contentsline {chapter}{\numberline {1}Introduzione alle Reti}{5}%
\contentsline {section}{\numberline {1.1}Introduzione}{5}%
\contentsline {paragraph}{Rete}{5}%
\contentsline {section}{\numberline {1.2}Tipi di rete}{5}%
\contentsline {paragraph}{LAN}{5}%
\contentsline {paragraph}{WAN}{6}%
\contentsline {section}{\numberline {1.3}Tecniche di commutazione}{6}%
\contentsline {paragraph}{Commutazione di circuito}{6}%
\contentsline {paragraph}{Commutazione di pacchetto}{6}%
\contentsline {section}{\numberline {1.4}Internet}{7}%
\contentsline {subsection}{\numberline {1.4.1}Strati della rete}{7}%
\contentsline {subsection}{\numberline {1.4.2}Peering point}{8}%
\contentsline {subsection}{\numberline {1.4.3}Reti di acesso}{8}%
\contentsline {section}{\numberline {1.5}Metriche di riferimento}{9}%
\contentsline {paragraph}{Larghezza di banda (Bandwidth)}{9}%
\contentsline {paragraph}{Velocita' di trasmissione (bitrate)}{9}%
\contentsline {paragraph}{Troughput}{9}%
\contentsline {paragraph}{Latenza}{9}%
\contentsline {subsection}{\numberline {1.5.1}Ritardi}{9}%
\contentsline {paragraph}{Ritardo di elaborazione}{9}%
\contentsline {paragraph}{Ritardo di accodamento}{9}%
\contentsline {paragraph}{Ritardo di trasmissione}{9}%
\contentsline {paragraph}{Ritardo di propagazione}{9}%
\contentsline {paragraph}{Ritardo end-to-end}{9}%
\contentsline {subsection}{\numberline {1.5.2}Prodotto rate-ritardo}{9}%
\contentsline {section}{\numberline {1.6}Modelli stratificati}{10}%
\contentsline {section}{\numberline {1.7}OSI RM \small (Open System Interconnection Reference Model)}{10}%
\contentsline {paragraph}{Gli strati OSI sono:}{10}%
\contentsline {section}{\numberline {1.8}Stack Protocollare TCP-IP}{11}%
\contentsline {chapter}{\numberline {2}Lo Strato Applicativo: URI-HTTP}{13}%
\contentsline {section}{\numberline {2.1}Applicazioni di rete}{13}%
\contentsline {section}{\numberline {2.2}Protocollo dello Strato di Applicazione}{13}%
\contentsline {section}{\numberline {2.3}Paradigmi}{14}%
\contentsline {section}{\numberline {2.4}Application Programming Interface (API)}{14}%
\contentsline {paragraph}{L'Interfaccia Socket}{14}%
\contentsline {section}{\numberline {2.5}Uso dei servizi di trasporto}{14}%
\contentsline {section}{\numberline {2.6}Web e HTTP}{15}%
\contentsline {subsection}{\numberline {2.6.1}Il Web}{15}%
\contentsline {subsection}{\numberline {2.6.2}Uniform Resource Identifier}{15}%
\contentsline {subsection}{\numberline {2.6.3}Sintassi URL}{15}%
\contentsline {subsection}{\numberline {2.6.4}URI Assolute e Relative}{15}%
\contentsline {section}{\numberline {2.7}HyperText Transfer Protocol (HTTP)}{16}%
\contentsline {subsection}{\numberline {2.7.1}Pipelining e HeadOfLineBlocking}{16}%
\contentsline {subsection}{\numberline {2.7.2}HTTP Request}{17}%
\contentsline {subsection}{\numberline {2.7.3}HTTP Response}{17}%
\contentsline {paragraph}{Request-Line}{17}%
\contentsline {paragraph}{Status-Line}{17}%
\contentsline {paragraph}{General-header}{17}%
\contentsline {paragraph}{Entity-header}{17}%
\contentsline {paragraph}{Request-header}{17}%
\contentsline {paragraph}{Response-header}{17}%
\contentsline {subsection}{\numberline {2.7.4}Content Negotiation}{17}%
\contentsline {subsection}{\numberline {2.7.5}Request methods}{18}%
\contentsline {paragraph}{OPTIONS}{18}%
\contentsline {paragraph}{GET}{18}%
\contentsline {paragraph}{HEAD}{18}%
\contentsline {paragraph}{POST}{18}%
\contentsline {paragraph}{PUT}{18}%
\contentsline {paragraph}{DELETE}{18}%
\contentsline {subsection}{\numberline {2.7.6}Caching}{18}%
\contentsline {subsection}{\numberline {2.7.7}Cookies}{18}%
\contentsline {chapter}{\numberline {3}Lo Strato Applicativo: Telnet, EMAIL-SMTP}{19}%
\contentsline {section}{\numberline {3.1}Telnet}{19}%
\contentsline {subsection}{\numberline {3.1.1}Network Virtual Terminal: NVT}{19}%
\contentsline {subsection}{\numberline {3.1.2}NVT Character Set}{20}%
\contentsline {section}{\numberline {3.2}E-Mail}{20}%
\contentsline {subsection}{\numberline {3.2.1}Principio di funzionamento}{20}%
\contentsline {subsection}{\numberline {3.2.2}Indirizzi email}{20}%
\contentsline {paragraph}{local-part}{20}%
\contentsline {paragraph}{domain-name}{20}%
\contentsline {subsection}{\numberline {3.2.3}Simple Mail Transfer Protocol (SMTP)}{21}%
\contentsline {paragraph}{Modello: }{21}%
\contentsline {paragraph}{Protocollo: }{21}%
\contentsline {paragraph}{Handshaking}{21}%
\contentsline {paragraph}{Comandi SMTP:}{21}%
\contentsline {paragraph}{Formato dei messaggi}{22}%
\contentsline {paragraph}{Content-Type:}{22}%
\contentsline {subsection}{\numberline {3.2.4}Sistemi pull per le mail POP3, IMAP e HTML}{23}%
\contentsline {paragraph}{Post Office Protocol}{23}%
\contentsline {paragraph}{Internet Mail Access Protocol}{23}%
\contentsline {paragraph}{HTTP}{23}%
\contentsline {chapter}{\numberline {4}Lo Strato Applicativo: DNS}{25}%
\contentsline {section}{\numberline {4.1}Introduzione}{25}%
\contentsline {section}{\numberline {4.2}Servizi DNS}{25}%
\contentsline {paragraph}{Risoluzione}{25}%
\contentsline {paragraph}{Host aliasing}{25}%
\contentsline {paragraph}{Mail server aliasing}{25}%
\contentsline {paragraph}{Distribuzione di carico}{25}%
\contentsline {section}{\numberline {4.3}Spazio dei nomi}{26}%
\contentsline {chapter}{\numberline {5}Lo Strato Trasporto: Introduzione}{27}%
