\contentsline {chapter}{\numberline {1}Lezione 01: Introduzione alle Reti}{5}%
\contentsline {section}{\numberline {1.1}Introduzione}{5}%
\contentsline {paragraph}{Rete}{5}%
\contentsline {section}{\numberline {1.2}Tipi di rete}{5}%
\contentsline {paragraph}{LAN}{5}%
\contentsline {paragraph}{WAN}{6}%
\contentsline {section}{\numberline {1.3}Tecniche di commutazione}{6}%
\contentsline {paragraph}{Commutazione di circuito}{6}%
\contentsline {paragraph}{Commutazione di pacchetto}{6}%
\contentsline {section}{\numberline {1.4}Internet}{7}%
\contentsline {subsection}{\numberline {1.4.1}Strati della rete}{7}%
\contentsline {subsection}{\numberline {1.4.2}Peering point}{8}%
\contentsline {subsection}{\numberline {1.4.3}Reti di acesso}{8}%
\contentsline {section}{\numberline {1.5}Metriche di riferimento}{8}%
\contentsline {chapter}{\numberline {2}Lezione 01.2: Metriche di riferimento}{9}%
