\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}La crittologia}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scenario}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cifratura}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Classificazione dei cifrari}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cifrari per uso generale}{6}{subsection.1.2.1}%
\contentsline {paragraph}{Attacco esauriente (bruteforce)}{6}{section*.2}%
\contentsline {section}{\numberline {1.3}Attacchi}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Attacchi al sistema crittografico}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Attacchi Man-In-The-Middle MITM}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Cifrari perfetti}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}One-Time Pad}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Cifrari sicuri}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Cifrari in uso}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}AES}{7}{subsection.1.5.1}%
