Alfabeto: Î›
Insieme infinito di tutte le stringhe finite su Î›: Î›*
Insieme finito di stati: Q
Stato iniziale: s âˆˆ Q
Insieme degli stati finali F âŠ‚ Q
Relazione di transizione: Î´ âŠ‚ Q x Î› x Q

Quando una stringa 'w' su Î› (w âˆˆ Î›*) e' riconosciuta dall'automa?

Dato un automa A = (Î›, Q, s, F, Î´)
  una stringa w âˆˆ Î›* e' riconosciuta da A s.se leggendo i simboli di w da sinistra a destra e partendo da s e' possibile fare transizioni in A secondo Î´ per tutti i simboli di w e si termina in uno stato di F
  es:
    L = (Î± ab Î² | Î± âˆˆ Î›*, Î² âˆˆ Î›*)
    abaa âˆˆ L
      0 -a-> 1 -b-> 2 -a-> 2 -a-> 2, 2 âˆˆ F
    aaaa âˆ‰ L
      0 -a-> 1 -a-> 1 -a-> 1 -a-> 1, 1 âˆ‰ F
    bbaa âˆ‰ L
      0 -b-> 0 -b-> 0 -a-> 1 -a-> 1, 1 âˆ‰ F

Numeri naturali multipli di 3
  Un numero â„• e' multiplo di 3 se
    la somma delle cifre e' multipla di 3
    n % 3 = 0
    Somma del modulo per 3 di tutte le cifre
      1971
        1 % 3 = 1
        1 + 9 = 10, 10 % 3 = 1
        1 + 7 = 8, 8,% 3 = 2
        2 + 1 = 3, 3 % 3 = 0 <-- OK
  Î› = [1, 9]
  Î›* = {Îµ, 0, 1,..., 9, 00, 01,.., 99,...}
  L = (Î± | Î± âˆˆ Î›* \ {Îµ} â‹€ Î± % 3 = 0)
  See IMGâ‚
  Se s âˆˆ F significa che l'automa riconosce la stringa vuota
- - - - - - - -
  L = (Î± ab Î² | Î± âˆˆ Î›*, Î² âˆˆ Î›*)
  Î› = {a, b}
  See IMGâ‚‚
  la relazione Î´ in questo caso e' una funzione
    Î´: Q x Î› --> Q
    Î´(0, b) = 1
    Î´(0, a) = 1

Esempio di Î´ non funzione
  See IMGâ‚ƒ
  Î´ = {<0, a, 0>, <0, b, 0>, <0, a, 1>,...}
  Se Î´ non e' una funzione si dice che l'automa a stati finiti e' non deterministico
  Quando una stringa w âˆˆ Î›* e' riconosciuta da un ASF ND?
    aab
      0 -a-> 1 -a-> !
        -a-> 0 -a-> 0 -b-> 0, 2 âˆ‰ F
               -a-> 1 -b-> 2, 2 âˆˆ F <--
    Se âˆƒ un "cammino" che mi permette di leggere tutti i simboli di una stringa e termina in uno stato di accettazione
      bba
        0 -b-> 0 -b-> 0 -a-> 1, 1 âˆ‰ F
                        -a-> 0, 0 âˆ‰ F
      aaba
        0 -a-> 1 -a-> !
          -a-> 0 -a-> 0 -b-> 0 -a-> 0, 0 âˆ‰ F
                               -a-> 1, 1 âˆ‰ F
                 -a-> 1 -b-> 2 -a-> 2, 2 âˆˆ F <--
    Se un linguaggio L e' riconosciuto da un ASF ND, allora âˆƒ un ASF D che lo riconosce
      Dimostrazione costruttiva:
        ASF ND: See IMGâ‚ƒ
          aaba
            0 -a-> 1 -a-> !
              -a-> 0 -a-> 0 -b-> 0 -a-> 0, 0 âˆ‰ F
                                   -a-> 1, 1 âˆ‰ F
                     -a-> 1 -b-> 2 -a-> 2, 2 âˆˆ F <--
          {0} -a-> {0, 1} -a-> {0, 1} -b-> {0, 2} -a-> {0, 1, 2}
          See IMGâ‚„
      ASF ND A = (Î›, Q, s, F, Î´)
      e' possibile costruire un ASF D A' equivalente (Tecnica di costruzione a sottoinsiemi)
        A' = (Î›, ğ’«{Q}, {s}, F', Î´')
        F' âŠ‚ ğ’«(Q) : ciascun insieme I âˆˆ F' I â‹‚ F != {}
          ğ’«(A) e' l'insieme di tutti i sottoinsiemi di A
        Î´' = {<S1, a, S2> | S1, S2 âˆˆ ğ’«(Q) â‹€ a âˆˆ Î›}

      Altro sistema: See IMGâ‚…
